# Portfolio

./: .gitignore  build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/samsmndebele/: Application.kt
src/main/kotlin/com/samsmndebele/firebase/: Firebase.kt
src/main/kotlin/com/samsmndebele/pages/: Error.kt  Index.kt  components.kt
src/main/kotlin/com/samsmndebele/plugins/: Databases.kt  HTTP.kt  Routing.kt  Security.kt  Serialization.kt  StatusPages.kt
src/main/kotlin/com/samsmndebele/services/: CitySchema.kt  ContactService.kt
src/main/kotlin/com/samsmndebele/utils/: Constants.kt  Databases.kt  Extensions.kt  GoogleFutureUtil.kt  Throwables.kt
src/main/resources/dashboard/: billing.html  dashboard.html  index.html  profile.html  sign-in.html  sign-up.html  tables.html
src/main/resources/dashboard/docs/: documentation.html
src/main/resources/public/: index.html  profile.html  sign-in.html  sign-up.html
src/main/resources/public/assets/css/: soft-ui-dashboard.css  style.css
src/main/resources/public/assets/js/: error.js  header.js  index.js  soft-ui-dashboard.js  success.js
src/main/resources/static/: index.html
